# SteamQueryNet

./: CHANGELOG.md  LICENSE  README.md
SteamQueryNet/: SteamQueryNet.sln
SteamQueryNet/SteamQueryNet/: ServerQuery.cs  SteamQueryNet.csproj
SteamQueryNet/SteamQueryNet.Tests/: ServerQueryTests.cs  SteamQueryNet.Tests.csproj  TestValidators.cs
SteamQueryNet/SteamQueryNet.Tests/Responses/: GetPlayersValidResponse.txt  ResponseHelper.cs  ServerInfoValidResponse.txt
SteamQueryNet/SteamQueryNet/Attributes/: EDFAttribute.cs  NotParsableAttribute.cs  ParseCustomAttribute.cs
SteamQueryNet/SteamQueryNet/Enums/: EDFFlags.cs  Environment.cs  ServerType.cs  ShipGameMode.cs  VAC.cs  Visibility.cs
SteamQueryNet/SteamQueryNet/Interfaces/: IServerQuery.cs  IUdpClient.cs
SteamQueryNet/SteamQueryNet/Models/: PacketHeaders.cs  Player.cs  Rule.cs  ServerInfo.cs
SteamQueryNet/SteamQueryNet/Models/TheShip/: ShipGameInfo.cs  ShipPlayerDetails.cs
SteamQueryNet/SteamQueryNet/Services/: UdpWrapper.cs
SteamQueryNet/SteamQueryNet/Utils/: DataResolutionUtils.cs  EDFAttribute.cs  Helpers.cs  NotParsableAttribute.cs  ParseCustomAttribute.cs  RequestHelpers.cs
